[defaults]

inventory = inventory/localhost
roles_path = roles

forks=50

retry_files_enabled = False

# Disabled because of changing ips/names? (but this can be a serious SECURITY ISSUE)

ssh_args=-o ForwardAgent=yes

transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh=True
